# multi-stage build for small image size
FROM golang:1.25.4 AS build-stage

WORKDIR /app

# protobuf dependencies
COPY proto/go.mod proto/go.sum ./proto/
COPY proto/*.go ./proto/

# go dependencies
COPY registry/go.mod registry/go.sum ./registry/

# download dependencies
WORKDIR /app/registry
RUN go mod download

# copy source files
COPY registry/*.go ./

# build binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /registry



FROM build-stage AS run-test-stage
# run tests
RUN go test -v ./...



# final stage: distroless base image
FROM gcr.io/distroless/base-debian13 AS build-release-stage

WORKDIR /

# copy binary
COPY --from=build-stage /registry /registry

EXPOSE 50051/tcp

USER nonroot:nonroot

ENTRYPOINT ["/registry"]