events {}
    
http {
    # kubernetes DNS resolver (CoreDNS)
    resolver kube-dns.kube-system.svc.cluster.local valid=10s ipv6=off;
    
    server {
        listen 80;
        
        location / {
            # use variable to force DNS re-resolution on each request
            # k8s Service will return multiple IPs for gateway, nginx will round-robin
            # use FQDN for proper DNS resolution
            set $backend "http://gateway-service.geostreamdb.svc.cluster.local:8080";
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}