events {}

http {
    # docker's internal DNS resolver
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        
        location / {
            # use variable to force DNS re-resolution on each request
            # docker DNS will return multiple IPs for gateway, nginx will round-robin
            set $backend "http://gateway:8080";
            proxy_pass $backend;
        }
    }
}